{
  "name": "academic-ppt-workflow",
  "version": "2.7.0-rc4",
  "private": true,
  "type": "module",
  "description": "Local, source-bound, render-verified academic PowerPoint workflow",
  "license": "UNLICENSED",
  "dependencies": {
    "pptxgenjs": "4.0.1"
  }
}
